# FlatenningService

./: build.gradle  settings.gradle
src/main/java/com/nisum/FlatenningService/: FlatenningServiceApplication.java
src/main/java/com/nisum/FlatenningService/config/: IgniteConfig.java
src/main/java/com/nisum/FlatenningService/controller/: OfferController.java
src/main/java/com/nisum/FlatenningService/converter/: OfferConverter.java
src/main/java/com/nisum/FlatenningService/dao/: OfferDao.java
src/main/java/com/nisum/FlatenningService/model/: AND.java  BaseConditionGroups.java  Condition.java  CustomerGroup.java  NOT.java  OR.java  OfferRequest.java  OfferRequestModified.java  OfferResponse.java  ProductGroup.java  StaticOfferRequest.java
src/main/java/com/nisum/FlatenningService/repository/: OfferRepository.java
src/main/java/com/nisum/FlatenningService/service/: OfferService.java  OfferServiceMain.java
src/main/java/com/nisum/FlatenningService/util/: CONSTANTS.java
src/test/java/com/nisum/FlatenningService/: FlatenningServiceApplicationTests.java
src/test/java/com/nisum/FlatenningService/controller/: OfferDaoTest.java  OfferServiceMainTest.java
